# flowable-javaee7

./: README.md  pom.xml
postman/: flowable-javaee7.postman_collection.json
src/main/java/com/flowable/support/poc/javaee7/config/: LoggerProducer.java  RestConfiguration.java
src/main/java/com/flowable/support/poc/javaee7/rest/: ProcessEngineRestService.java
src/main/resources/: flowable.cfg.xml
src/main/resources/diagrams/: a-process.bpmn20.xml
